﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="HtmlAgilityPack" version="1.4.6" targetFramework="net45" />
  <package id="Microsoft.Data.Edm" version="5.0.2" targetFramework="net45" />
  <package id="Microsoft.Data.OData" version="5.0.2" targetFramework="net45" />
  <package id="Microsoft.WindowsAzure.ConfigurationManager" version="1.8.0.0" targetFramework="net45" />
  <package id="System.Spatial" version="5.0.2" targetFramework="net45" />
  <package id="WindowsAzure.Storage" version="2.0.1.0" targetFramework="net45" />
</packages>